<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Tracking</title>
</head>
<body>
    <h1>Service Request Tracking</h1>
    <table>
        <thead>
            <tr>
                <th>Request Type</th>
                <th>Details</th>
                <th>Status</th>
                <th>Date Submitted</th>
                <th>Date Resolved</th>
            </tr>
        </thead>
        <tbody>
            {% for request in requests %}
            <tr>
                <td>{{ request.request_type }}</td>
                <td>{{ request.details }}</td>
                <td>{{ request.status }}</td>
                <td>{{ request.submitted_at }}</td>
                <td>{{ request.resolved_at }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
